<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Bree Serif", sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        p1 {
            color: black;
            font-size: 20px
        }
        
        .barre {
            width: auto;
            height: 54px;
            text-align: center;
            background-color: #22b1bd;
            margin-bottom: -70px;
        }
        
        .robot {
            margin: auto;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        
        #monImage {
            top: 10px;
            margin-top: 2px;
            padding-top: 1px;
            left: 50px;
            right: 50px;
            width: auto;
        }
        
        #image {
            height: 150px;
            width: 190px;
        }
        
        .container {
            width: 90%;
            height: 120px;
            margin: auto;
            margin-top: 90px;
        }
    </style>



</head>

<body>
    <div class="barre">
        <a href="myrobot.html"><img class="robot" src="img/logo.jpg" /></a>
    </div>

    <div class="container">
        <h2>ON/OFF</h2>
        <hr>
        <br>
    </div>
    <div id="monImage">
        <center><input id="image" type="image" src="img/onnn.png"></center>
        <center><input id="image" type="image" src="img/off.png"></center>

    </div>





</body>

</html>