<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Bree Serif", sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        p1 {
            color: black;
            font-size: 20px
        }
        
        .barre {
            width: auto;
            height: 54px;
            text-align: center;
            background-color: #22b1bd;
            margin-bottom: -70px;
        }
        
        .robot {
            margin: auto;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        
        .container {
            width: 90%;
            height: 200px;
            margin: auto;
            margin-top: 90px;
        }
        
        ul {
            position: absolute;
            top: 120px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            overflow: scroll;
            border: 2px solid #ccc;
            font-size: 16px;
            // Again, this is where the magic happens
            -webkit-overflow-scrolling: touch;
        }
        
        li {
            padding: 5px 5px;
            padding-left: 30px;
            padding-right: 30px;
            left: 50px;
            right: 50px;
            border-bottom: 1px solid #ccc;
            background-bottom: #b0c552fa;
            &:last-child {
                border-bottom: none;
            }
            &:nth-child(even) {
                background: #f8f8f8;
            }
        }
        
        h4 {
            color: #b0c552fa;
        }
    </style>



</head>

<body>
    <div class="barre">
        <a href="myrobot.html"><img class="robot" src="img/logo.jpg" /></a>
    </div>




    <div class="container">
        <h2>Recording</h2>
        <hr>
        <ul id="listvideo">

        </ul>
    </div>




    <script type="text/javascript">
        document.addEventListener("touchstart", function() {}, true);
        jQuery(document).ready(function() {
            function load() {

                jQuery.get(ipadress + "/Python/test", function(result) {

                    jQuery("#json").text(result);

                    var myObj = JSON.parse(result);
                    var txt = "";
                    var a = document.getElementById('listvideo')
                    for (x in myObj) {
                        txt += myObj[x].video;
                        $("#listvideo").append('<li><h4>' + myObj[x].video + ' </h4><video width="100%" height="180px" controls><source src="' + ipadress + "/" + myObj[x].video + '" type="video/mp4"></video></li>');
                    }


                });

            }

            load();
        });
    </script>

</body>

</html>