<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Bree Serif", sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        p1 {
            color: black;
            font-size: 20px
        }
        
        .barre {
            width: auto;
            height: 54px;
            text-align: center;
            background-color: #22b1bd;
            margin-bottom: -70px;
        }
        
        .robot {
            margin: auto;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        
        .container {
            width: 90%;
            height: 200px;
            margin: auto;
            margin-top: 90px;
        }
        
        ul {
            position: absolute;
            top: 120px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            overflow: scroll;
            border: 2px solid #ccc;
            font-size: 16px;
            -webkit-overflow-scrolling: touch;
        }
        
        li {
            padding: 5px 5px;
            padding-left: 30px;
            padding-right: 30px;
            left: 50px;
            right: 50px;
            border-bottom: 1px solid #ccc;
            background-bottom: #b0c552fa;
            &:last-child {
                border-bottom: none;
            }
            &:nth-child(even) {
                background: #f8f8f8;
            }
        }
        
        h4 {
            color: #b0c552fa;
        }
    </style>



</head>

<body>
    <div class="barre">
        <a href="myrobot.html"><img class="robot" src="../static/logo.jpg" /></a>
    </div>

    <div class="container">
        <h2>Alert</h2>
        <hr>
        <br>


        <ul>
            <li>
                <h4>movement detected:</h4> <br>
                <h5>18/06/2018 19:20</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>18/06/2018 18:45</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>15/06/2018 12:31</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>15/06/2018 10:52</h5>
            </li>
            <li>
                <h4>movement detected:</h4> <br>
                <h5>13/06/2018 9:11</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>12/06/2018 14:20</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>12/06/2018 13:57</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>12/06/2018 13:30</h5>
            </li>
            <li>
                <h4>movement detected:</h4> <br>
                <h5>10/06/2018 11:11</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>10/06/2018 10:38</h5>
            </li>
            <li>
                <h4>movement detected:</h4><br>
                <h5>10/06/2018 9:57</h5>
            </li>


        </ul>
    </div>




</body>

</html>