<!DOCTYPE html>
<html>

<head>
    <title> Login Form in HTML5 and CSS3</title>
    <link rel="stylesheet" href="css\style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>


    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Bree Serif", sans-serif;
        }
        
        body {
            background-color: #e6e6e6;
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        #barre {
            width: auto;
            height: 54px;
            background-color: #22b1bd;
        }
        
        .titre {
            position: absolute;
            top: 10px;
            left: 100px;
            right: 100px;
            color: white;
            text-align: center;
        }
        
        .container {
            width: 80%;
            height: 80%;
            text-align: center;
            margin: 0 auto;
            background-color: #ffffff;
            margin-top: 120px;
            border-radius: 12px;
        }
        
        .container img {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            border-radius: 50%;
        }
        
        input[type="text"],
        input[type="password"] {
            margin-top: 40px;
            height: 45px;
            width: 85%;
            font-size: 18px;
            margin-bottom: 20px;
            background-color: transparent;
            padding-left: 40px;
            border: none;
            border-bottom: 1px solid gray;
            outline: 40px;
        }
        
        .form-input::before {
            content: "\f007";
            font-family: "FontAwesome";
            padding-left: 07px;
            padding-top: 40px;
            position: absolute;
            font-size: 35px;
            color: black;
        }
        
        .form-input:nth-child(2)::before {
            content: "\f023";
        }
        
        .btn-login {
            padding: 15px 25px;
            border: none;
            background-color: #22b1bd;
            color: white;
            font-size: 14px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px 50px 30px;
            margin: 8px;
            cursor: pointer;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="barre">
        <center>
            <div class=titre>
                <h2>ROVIO</h2>
            </div>
    </div>
    <div class="container">
        <img src="../static/logo.jpg" />
        <!-- <form method="POST" action="myrobot.html">-->
        <form method="POST" action="/login">
            <div class="form-input">
                <input type="text" name="user" placeholder="IP adress" />
            </div>
            <div class="form-input">
                <input type="password" name="passwd" placeholder="Password" />
            </div>
            <input type="submit" value="LOGIN" class="btn-login" />
        </form>
    </div>
</body>

</html>