<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Bree Serif", sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        p1 {
            color: black;
            font-size: 20px
        }
        
        .barre {
            width: auto;
            height: 54px;
            text-align: center;
            background-color: #22b1bd;
            margin-bottom: -70px;
        }
        
        .robot {
            margin: auto;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        
        .container {
            width: 90%;
            height: 200px;
            margin: auto;
            margin-top: 90px;
        }
        
        ul {
            position: absolute;
            top: 120px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            overflow: scroll;
            border: 2px solid #ccc;
            font-size: 16px;
            -webkit-overflow-scrolling: touch;
        }
        
        li {
            padding: 5px 5px;
            padding-left: 30px;
            padding-right: 30px;
            left: 50px;
            right: 50px;
            border-bottom: 1px solid #ccc;
            background-bottom: #b0c552fa;
            &:last-child {
                border-bottom: none;
            }
            &:nth-child(even) {
                background: #f8f8f8;
            }
        }
        
        h4 {
            color: #b0c552fa;
        }
    </style>



</head>

<body>
    <div class="barre">
        <a href="myrobot.html"><img class="robot" src="img/logo.jpg" /></a>
    </div>

    <div class="container">
        <h2>Alert</h2>
        <hr>
        <br>


        <ul id="alerts">
            <li>
                <h4>movement detected:</h4> <br>
                <h5>18/06/2018 19:20</h5>
            </li>


        </ul>
    </div>


    <script>
        jQuery(document).ready(function() {
            function load() {

                jQuery.get("http://192.168.1.7:8089/se", function(result) {

                    jQuery("#json").text(result);

                    var myObj = JSON.parse(result);
                    var txt = "";

                    //txt += "<table border='1'>"
                    for (x in myObj) {
                        //txt += myObj[x].datetime;
                        $("#alerts").append('<li><h4>movement detected:</h4><h5>' + myObj[x].datetime + '</h5></li>');
                        //a.innerHTML = '<li><h4>15/06/2018 16:40 </h4><video width="100%" height="180px" controls><source src="img/Handclap  (1).mp4" type="video/mp4"></video></li>';

                    }
                    //alert(txt);
                    //txt += "</table>"

                    /* 
                                        if (parseInt(result) == 0) {

                                            jQuery("#monImage").attr("src", "static/green.png");

                                        } else {

                                            jQuery("#monImage").attr("src", "static/red.png");

                                        } */

                    //setTimeout(load, 5000);

                });

            }

            load();
        });
    </script>

</body>

</html>